<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="35dp">

    <ImageView
        android:id="@+id/facegram_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/facegram"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <!--Button Registration-->
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facegram_logo"
        android:drawableLeft="@drawable/ic_register_white"
        android:layout_marginTop="20dp"
        android:text="Register" />

    <!--Button Login-->
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btn"
        android:drawableLeft="@drawable/ic_login_white"
        android:layout_marginTop="20dp"
        android:text="Login" />
</RelativeLayout>