<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <!--Edit Text: Input post title-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pTitleEt"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Enter title"
            android:background="@drawable/editextstyle"
            android:singleLine="true"/>

        <!--ImageView: Input post image-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pImageIv"
            android:minHeight="200dp"
            android:background="@color/primaryColor"/>

        <!--Edit Text: Input post title-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pDescriptionEt"
            android:padding="10dp"
            android:background="@drawable/editextstyle"
            android:hint="Enter description"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/black"
            android:gravity="start"
            android:minHeight="120dp"/>

        <!--Button: Publish post to firebase-->
        <Button
            android:id="@+id/pUploadBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Upload" />

    </LinearLayout>

</ScrollView>