<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_logout"
        android:title="Logout"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"/>

    <item android:title="Search"
        android:id="@+id/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"/>

    <item android:id="@+id/action_add_post"
        android:title="Add Post"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white"/>


</menu>